NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0

SERVICE_TYPE=division

RABBITMQ_URL=amqp://localhost:5672

RESULTS_QUEUE=results_queue
SERVICE_QUEUE=new_division
LOG_INFO_QUEUE=new_info_queue
LOG_ERROR_QUEUE=new_error_queue